# Server Configuration
PORT=3000
NODE_ENV=development

# PostgreSQL Database Configuration  
DB_USER=postgres
DB_HOST=justiconecta_postgres_justiconecta
DB_NAME=justiconecta
DB_PASSWORD=3e27238b138b4693215b
DB_PORT=5432